ea4bc82a6ad023ab7ee23ee620429895
::res://::1747782823
camera.gd::GDScript/GDScript::322810486917301845::1747184389::0::1::::<>Camera3D<><>0<>0<><>::
checkpoint.gd::GDScript/GDScript::6485592149742395656::1747781453::0::1::::<>Node<><>0<>0<><>::
checkpoint_spawn.gd::GDScript::3380958196763635589::1747781714::0::1::::<>Marker3D<><>0<>0<><>::
end_level.gd::GDScript/GDScript::2965232602659448240::1747723173::0::1::::<>Node3D<><>0<>0<><>::
end_level.tscn::PackedScene/PackedScene::6933381315368261394::1747761659::0::1::::<><><>0<>0<><>::uid://biim7ht77aveu::::res://end_level.gd
enemy.gd::GDScript/GDScript::8720236731678359302::1747426678::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6871665571881759182::1747455655::0::1::::<><><>0<>0<><>::uid://dwifa321p4dqc::::res://enemy.gd
frozen_enemy.tscn::PackedScene/PackedScene::4766218222972809857::1747455655::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::4072015993683160929::1747780967::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3552859258958000926::1747782759::0::1::::<><><>0<>0<><>::uid://byarrj2tprla4::::res://hud.gd
ice_ball.gd::GDScript/GDScript::434882475327914816::1747441446::0::1::::Ice_Ball<>RigidBody3D<><>0<>0<><>::
ice_ball.tscn::PackedScene/PackedScene::6396078229176944558::1747455655::0::1::::<><><>0<>0<><>::uid://ggwplfqnsfee::::res://ice_ball.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
icon.svg::CompressedTexture2D/CompressedTexture2D::4311385828391299483::1746675575::1746675582::1::::<><><>0<>0<>5121e8252c2f8391e369c3f92f919c8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jumper.gd::GDScript/GDScript::1674245472957493858::1747246248::0::1::::<>StaticBody3D<><>0<>0<><>::
jumper.tscn::PackedScene/PackedScene::6998519388048170540::1747260998::0::1::::<><><>0<>0<><>::uid://x4atwswijn6i::::res://jumper.gd
level_1_early.tscn::PackedScene/PackedScene::3962055327347987074::1747700120::0::1::::<><><>0<>0<><>::uid://ymb5oup8ys8a::::res://model/new_pack/forest_assetpack_early_meshlib.tres<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://eumv2vy2w4jp::::res://camera.gd
level_script.gd::GDScript::4889295099950823098::1747781595::0::1::::<>Node3D<><>0<>0<><>::
map_overworld_early.tscn::PackedScene::7723579408701744372::1747782330::0::1::::<><><>0<>0<><>::uid://bqyuyogdil7vx::::res://shaders/Checkerboard.gdshader<>uid://d3ks0vae48ho7::::res://audio/2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav<>uid://bpnasvmsm3plw::::res://player_world.gd<>uid://dqv6dhdxohhpi::::res://model/tree1.glb
menu.gd::GDScript/GDScript::6086318952228614620::1747726329::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::6106864608988459195::1747782684::0::1::::<><><>0<>0<><>::uid://csyi1whhxpy1a::::res://menu.gd
player_controller.gd::GDScript::1210999847601551558::1747781740::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_controller.tscn::PackedScene::6514165582590493898::1747782684::0::1::::<><><>0<>0<><>::uid://riu8xc86wiok::::res://player_controller.gd<>uid://b3311u658upok::::res://textures/regular.tres
player_world.gd::GDScript/GDScript::3466123515719649960::1747726431::0::1::::Player_Overworld<>CharacterBody3D<><>0<>0<><>::
powerup_enhanced.gd::GDScript/GDScript::5585412636436821422::1747260225::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_enhanced.tscn::PackedScene/PackedScene::320625083495106273::1747260998::0::1::::<><><>0<>0<><>::uid://cltu6vf8syegs::::res://powerup_enhanced.gd<>uid://bvi0cacg56mt5::::res://textures/enhanced.tres
powerup_ice.gd::GDScript/GDScript::915913810583207566::1747260236::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_ice.tscn::PackedScene/PackedScene::8013202781095618110::1747260998::0::1::::<><><>0<>0<><>::uid://nbw74o7w4qta::::res://powerup_ice.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
README.md::TextFile/TextFile::-1::1747269543::0::1::::<><><>0<>0<><>::
secret_area_trigger.gd::GDScript/GDScript::7770285292939283977::1747760607::0::1::::<>Node3D<><>0<>0<><>::
secret_area_trigger.tscn::PackedScene/PackedScene::7307008939656203661::1747779723::0::1::::<><><>0<>0<><>::uid://dix8p03i5qaqj::::res://secret_area_trigger.gd
secret_door.gd::GDScript/GDScript::5756146959125095049::1747780280::0::1::::<>Node3D<><>0<>0<><>::
secret_door.tscn::PackedScene::5843515218748761717::1747782329::0::1::::<><><>0<>0<><>::uid://coak5t0k7ta8p::::res://secret_door.gd
Tiles.tres::MeshLibrary/MeshLibrary::421191181156648116::1747089505::0::1::::<><><>0<>0<><>::
tiles.tscn::PackedScene/PackedScene::3423593047885406287::1747091611::0::1::::<><><>0<>0<><>::
wall_frozeable.gd::GDScript/GDScript::8225972685245688080::1747268716::0::1::::<>StaticBody3D<><>0<>0<><>::
wall_frozeable.tscn::PackedScene/PackedScene::6739284687146874915::1747455655::0::1::::<><><>0<>0<><>::uid://dpgytk7k4pkoe::::res://wall_frozeable.gd<>uid://b3311u658upok::::res://textures/regular.tres
world.tscn::PackedScene/PackedScene::6221594171566351271::1747717316::0::1::::<><><>0<>0<><>::uid://eumv2vy2w4jp::::res://camera.gd<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://c51t1osnfskv7::::res://end_level.tscn<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://c6yeuefcvaijk::::res://jumper.tscn<>uid://etkwbobtve0h::::res://powerup_enhanced.tscn<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://c3atbfrh7btqp::::res://wall_frozeable.tscn
world_test_cube.tscn::PackedScene::2464092757341558772::1747782684::0::1::::<><><>0<>0<><>::uid://crjroqdxq6mu3::::res://textures/Panorama_Sky_04-512x512.png<>uid://cbwn8ghgetj67::::res://level_script.gd<>uid://vyad41iqr1bo::::res://audio/happywalking.ogg<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://dqv6dhdxohhpi::::res://model/tree1.glb<>uid://80o6oub02n87::::res://model/test_cube_meshlib2.tres<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://eumv2vy2w4jp::::res://camera.gd<>uid://capeo1yv4au00::::res://audio/258142__tuudurt__level-win.wav<>uid://c51t1osnfskv7::::res://end_level.tscn<>uid://cpiv3vihlp7g8::::res://secret_door.tscn<>uid://dcdtmtlpxl4qr::::res://secret_area_trigger.tscn<>uid://etkwbobtve0h::::res://powerup_enhanced.tscn<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://bof05f80ahom4::::res://checkpoint_spawn.gd
world_test_cube_secret.tscn::PackedScene::208632118949945146::1747782329::0::1::::<><><>0<>0<><>::uid://cbwn8ghgetj67::::res://level_script.gd<>uid://crjroqdxq6mu3::::res://textures/Panorama_Sky_04-512x512.png<>uid://vyad41iqr1bo::::res://audio/happywalking.ogg<>uid://capeo1yv4au00::::res://audio/258142__tuudurt__level-win.wav<>uid://80o6oub02n87::::res://model/test_cube_meshlib2.tres<>uid://dqv6dhdxohhpi::::res://model/tree1.glb<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://eumv2vy2w4jp::::res://camera.gd<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://etkwbobtve0h::::res://powerup_enhanced.tscn<>uid://c51t1osnfskv7::::res://end_level.tscn<>uid://bof05f80ahom4::::res://checkpoint_spawn.gd
xpa_dev_console.gd::GDScript/GDScript::2786611872332079544::1747505793::0::1::::<>CanvasLayer<><>0<>0<><>::
xpa_dev_console.tscn::PackedScene/PackedScene::460868690151443200::1747717316::0::1::::<><><>0<>0<><>::uid://bfx4dcrn0135m::::res://xpa_dev_console.gd
::res://addons/::1747725327
::res://addons/transitions/::1747725328
Dissolve2d.gdshader::Shader/Shader::215111409326428902::1747725327::0::1::::<><><>0<>0<><>::
FadeScene.gd::GDScript/GDScript::844161306322860156::1747725327::0::1::::<>CanvasLayer<><>0<>0<><>::
FancyFade.gd::GDScript/GDScript::2996773122302553918::1747725327::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747725328::0::1::::<><><>0<>0<><>::
Transitions.gd::GDScript/GDScript::7925242216346385808::1747725328::0::1::::<>CanvasLayer<><>0<>0<><>::
transitions_plugin.gd::GDScript/GDScript::4297285349187029002::1747725328::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/transitions/images/::1747726150
blurry-noise.png::CompressedTexture2D/CompressedTexture2D::6451857434714883763::1747725327::1747725328::1::::<><><>0<>0<>5a11051d4d0bfb57218904409980dc27<>res://.godot/imported/blurry-noise.png-04b0e95259995c3c4a143de75fb337fe.ctex::
cell-noise.png::CompressedTexture2D/CompressedTexture2D::1936170218509273710::1747725327::1747725328::1::::<><><>0<>0<>532cf492506c2b57479f62af4bab9add<>res://.godot/imported/cell-noise.png-2661783030c41e428dc30376fb8beb2f.ctex::
circle-inverted.png::CompressedTexture2D/CompressedTexture2D::6769198687086182815::1747725327::1747725328::1::::<><><>0<>0<>cafb2f9335db51b81399ae2e94cb40b8<>res://.godot/imported/circle-inverted.png-504df33da7f0e3194c8c0d03daf3fa19.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::1589892192553140255::1747725327::1747725328::1::::<><><>0<>0<>f879d3c9421312d970ee46d1a4b2a5d4<>res://.godot/imported/circle.png-ebe178ecec04550ca6fb597d3053272b.ctex::
conical.png::CompressedTexture2D/CompressedTexture2D::7018674560907543705::1747725327::1747725328::1::::<><><>0<>0<>44fdf397545d264c0451e0fbb75cdfa2<>res://.godot/imported/conical.png-0b45da1c63d6e338c2f3be19db569ce0.ctex::
curtains.png::CompressedTexture2D/CompressedTexture2D::9063388920536898288::1747725327::1747725328::1::::<><><>0<>0<>a7e520bd4b3b72fce925ec275acdd5d8<>res://.godot/imported/curtains.png-d01b910c2cd7db2bf28a667b241c5ee4.ctex::
horiz_paint_brush.png::CompressedTexture2D/CompressedTexture2D::6655369760653361643::1747725327::1747725328::1::::<><><>0<>0<>9291b23b38f5d55eddb8d39de49e74aa<>res://.godot/imported/horiz_paint_brush.png-90c6f84613f1da63eecac8a9fdb3428f.ctex::
noise-pixelated.png::CompressedTexture2D/CompressedTexture2D::8800282166271473830::1747725327::1747725328::1::::<><><>0<>0<>386433deb826692e9b1a09ac786e5a55<>res://.godot/imported/noise-pixelated.png-ca2979339a50055a92b2d61a19a672d6.ctex::
noise.png::CompressedTexture2D/CompressedTexture2D::6933663141993375940::1747725328::1747725328::1::::<><><>0<>0<>8f2f22ef49fd0dfd4c6293b1238b4839<>res://.godot/imported/noise.png-78d098d4e6449c03e9c12b79c8c92346.ctex::
Radial_01.png::CompressedTexture2D/CompressedTexture2D::3468436066339239010::1747726133::1747726150::1::::<><><>0<>0<>5e90f4d34e4778efe6e298a1cd9f38a8<>res://.godot/imported/Radial_01.png-dc9ddf48b83718547a00b305e5f30e77.ctex::
scribbles.png::CompressedTexture2D/CompressedTexture2D::6478860122651547354::1747725328::1747725328::1::::<><><>0<>0<>6faaa51fbeaca9e529485681e3a88914<>res://.godot/imported/scribbles.png-579a1f91e9706539b690a5647557b576.ctex::
square.png::CompressedTexture2D/CompressedTexture2D::1934626331988657955::1747725328::1747725328::1::::<><><>0<>0<>d505c6b99ccb29566ac0a09d4b82f9e3<>res://.godot/imported/square.png-eaf811230a6c8e4a14e9c587803dcf18.ctex::
squares.png::CompressedTexture2D/CompressedTexture2D::8055344372950518555::1747725328::1747725328::1::::<><><>0<>0<>01aad679fa6a4965e07b1e1affba0533<>res://.godot/imported/squares.png-7dc907510554fc4b2f8928f6bc0ff734.ctex::
swirl.png::CompressedTexture2D/CompressedTexture2D::3946034877942994221::1747725328::1747725328::1::::<><><>0<>0<>b03c27fb2c6945b39927a2c25f897d95<>res://.godot/imported/swirl.png-0e0d6998fc73e4e0d3d693f0977d6535.ctex::
tile_reveal.png::CompressedTexture2D/CompressedTexture2D::3661945524770663936::1747725328::1747725328::1::::<><><>0<>0<>7ca8ef0df78309a5a0ca6e2901257dc4<>res://.godot/imported/tile_reveal.png-29bdfce8c4c793b97d1e48589de9b93f.ctex::
vertical_paint_brush.png::CompressedTexture2D/CompressedTexture2D::4134335063480271252::1747725328::1747725328::1::::<><><>0<>0<>3f6a75686d9ee707855e898b8094ccf4<>res://.godot/imported/vertical_paint_brush.png-69038d2a051fa317fe4e7864863d0be1.ctex::
wipe-down.png::CompressedTexture2D/CompressedTexture2D::3629211224308949406::1747725328::1747725328::1::::<><><>0<>0<>50f28c2a3d9a6709570bfd126f9ff2fd<>res://.godot/imported/wipe-down.png-d0c943e43de49cc889ad61fe05a73981.ctex::
wipe-left.png::CompressedTexture2D/CompressedTexture2D::3335005650569286388::1747725328::1747725328::1::::<><><>0<>0<>b1a8ba82e8734c9dbe531bfe56656c51<>res://.godot/imported/wipe-left.png-3455014bcce7493613259cc7851b5076.ctex::
wipe-right.png::CompressedTexture2D/CompressedTexture2D::889753762241434962::1747725328::1747725328::1::::<><><>0<>0<>07cce08cbbc3822aecbf8748327acd82<>res://.godot/imported/wipe-right.png-dc0bfe935bd67a3d24decf83c141437e.ctex::
wipe-up.png::CompressedTexture2D/CompressedTexture2D::4392857705087422019::1747725328::1747725328::1::::<><><>0<>0<>f18fa418b9133a3bc7be6fd9284c1960<>res://.godot/imported/wipe-up.png-67af36d07f3ea4c1dec013ddb48ab73e.ctex::
::res://audio/::1747722819
2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav::AudioStreamWAV/AudioStreamWAV::9146332104414380528::1747715689::1747722819::1::::<><><>0<>0<>19e01fbe1b6214cea681e262299edc0c<>res://.godot/imported/2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav-5fc9f0ee2afb29f3764f5c55c96e90a4.sample::
258142__tuudurt__level-win.wav::AudioStreamWAV/AudioStreamWAV::4804076306458164523::1747715689::1747715689::1::::<><><>0<>0<>886c3b3ce9ed3b9ac75d097fd0858cbf<>res://.godot/imported/258142__tuudurt__level-win.wav-52434205d90ce55b5a5f63fcb2d751fa.sample::
happywalking.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1523517703605461408::1747715689::1747720809::1::::<><><>0<>0<>29e9c8d9f2baa12b35fb79b538162575<>res://.godot/imported/happywalking.ogg-98d51c642cb31441a008565932933213.oggvorbisstr::
::res://model/::1747781581
test_cube-v2.glb::PackedScene/PackedScene::8685428307771688890::1747443598::1747443598::1::::<><><>0<>0<>9fcb822234936cb2a7af40e0557090bf<>res://.godot/imported/test_cube-v2.glb-3216f6616eec6e54f8dbc2ad28b17de5.scn::uid://lsh7gp17frr5::::res://model/test_cube-v2_Grass_01-512x512.png<>uid://b6bya3kacspu0::::res://model/test_cube-v2_Dirt_09-512x512.png
test_cube-v2_Dirt_09-512x512.png::CompressedTexture2D/CompressedTexture2D::4565797908157806253::1747443598::1747443599::1::::<><><>0<>0<>a7a189cb1b9e64fce005f14caffe8db0<>res://.godot/imported/test_cube-v2_Dirt_09-512x512.png-226d43f6eee53c8ac54d1288b1beae20.s3tc.ctex::
test_cube-v2_Grass_01-512x512.png::CompressedTexture2D/CompressedTexture2D::809718583482221772::1747443598::1747443599::1::::<><><>0<>0<>f14823e1e2801e3ca5df591c566aae13<>res://.godot/imported/test_cube-v2_Grass_01-512x512.png-545471fc7d513201478c0299fb456db7.s3tc.ctex::
test_cube.glb::PackedScene/PackedScene::8892064863894979642::1747441552::1747441552::1::::<><><>0<>0<>b894a7d3b7bd4dac45f352a989505b03<>res://.godot/imported/test_cube.glb-ac097d63cabe4ed058117802330a7bd1.scn::
test_cube_meshlib2.tres::MeshLibrary::2368747447719256894::1747781581::0::1::::<><><>0<>0<><>::uid://lsh7gp17frr5::::res://model/test_cube-v2_Grass_01-512x512.png<>uid://b6bya3kacspu0::::res://model/test_cube-v2_Dirt_09-512x512.png
test_cube_meshlib.tres::MeshLibrary/MeshLibrary::4283806278638115561::1747444769::0::1::::<><><>0<>0<><>::
tree1.glb::PackedScene/PackedScene::8327523439642423130::1747445974::1747445975::1::::<><><>0<>0<>3ea311c1835523b089c6b6f217bb5dee<>res://.godot/imported/tree1.glb-bc85233fda03e2affef8d5cdda32e31e.scn::uid://bh7crdh77l4t1::::res://model/tree1_Wood_01-512x512.png<>uid://fl0vgcsc64dx::::res://model/tree1_Grass_15-512x512.png
tree1_Grass_15-512x512.png::CompressedTexture2D/CompressedTexture2D::375208119027455945::1747445975::1747445976::1::::<><><>0<>0<>ec8e5ee3ab24b07bb86e74c24d30abd4<>res://.godot/imported/tree1_Grass_15-512x512.png-8e01413289b01ce67b4499cd43aa28b6.s3tc.ctex::
tree1_Wood_01-512x512.png::CompressedTexture2D/CompressedTexture2D::2943954639652000940::1747445975::1747445976::1::::<><><>0<>0<>bdce3cbe8cfd15882ec074e8be0e7fb9<>res://.godot/imported/tree1_Wood_01-512x512.png-19177206e1769b11f76884421e2549a5.s3tc.ctex::
::res://model/new_pack/::1747700120
forest_assetpack_early.gltf::PackedScene/PackedScene::8778067340976849963::1747590834::1747590834::1::::<><><>0<>0<>fcf332aadc42d27e728cabb9a69e5697<>res://.godot/imported/forest_assetpack_early.gltf-ed41fdf9fe754986fcd744185c247aaf.scn::uid://d0h5mfvi8mba5::::res://model/new_pack/textures/Grass_crude-Material_albedo000.png<>uid://cwxewvbaubqnj::::res://model/new_pack/textures/Dirt-Material_albedo000.png
forest_assetpack_early_Dirt_02-512x512.png::CompressedTexture2D/CompressedTexture2D::1586291494821551006::1747590789::1747590790::1::::<><><>0<>0<>9ba8eaaad7a25d38df5600193f5cafa4<>res://.godot/imported/forest_assetpack_early_Dirt_02-512x512.png-d84a3eb498f5f0331fa281ae222b3c32.s3tc.ctex::
forest_assetpack_early_grass_crude.png::CompressedTexture2D/CompressedTexture2D::6551524129079808319::1747590789::1747590790::1::::<><><>0<>0<>323a232856c5ccf702b2768ec06eb4ba<>res://.godot/imported/forest_assetpack_early_grass_crude.png-263e73a3a64fc51e36045522e5646a05.s3tc.ctex::
forest_assetpack_early_meshlib.tres::MeshLibrary/MeshLibrary::1709419838120993882::1747700120::0::1::::<><><>0<>0<><>::uid://c0luv64t0x80b::::res://model/new_pack/forest_assetpack_early_grass_crude.png<>uid://wun8vp6u438e::::res://model/new_pack/forest_assetpack_early_Dirt_02-512x512.png
::res://model/new_pack/textures/::1747590834
Dirt-Material_albedo000.png::CompressedTexture2D/CompressedTexture2D::6364759875765205387::1747590834::1747590834::1::::<><><>0<>0<>fd8e70e46f92c26d4e44e0f92bcfdea0<>res://.godot/imported/Dirt-Material_albedo000.png-8611647ae0e349104845499796c40708.s3tc.ctex::
Grass_crude-Material_albedo000.png::CompressedTexture2D/CompressedTexture2D::8930277021084082642::1747590834::1747590834::1::::<><><>0<>0<>6d716f787eb9b2531ba0bf11c8105e4c<>res://.godot/imported/Grass_crude-Material_albedo000.png-98a41b032599c7621ad736d0bfb8d2d2.s3tc.ctex::
::res://model/player_components/::1747455655
wings_placeholder.glb::PackedScene/PackedScene::7421116666972298731::1747451254::1747451255::1::::<><><>0<>0<>52b1b43220f8dc5b30a5753088ea6468<>res://.godot/imported/wings_placeholder.glb-8c464c08de5304276b0469302a86e159.scn::
wings_placeholder.tscn::PackedScene/PackedScene::6164488726054675948::1747455655::0::1::::<><><>0<>0<><>::uid://ddy3ybunpduhf::::res://model/player_components/wings_placeholder.glb
::res://shaders/::1747721353
Checkerboard.gdshader::Shader/Shader::3560245191651296153::1747721353::0::1::::<><><>0<>0<><>::
::res://textures/::1747447047
enhanced.tres::StandardMaterial3D/StandardMaterial3D::3878422921934775148::1747236632::0::1::::<><><>0<>0<><>::
Fading_Sky-Blue_03-512x512.png::CompressedTexture2D/CompressedTexture2D::8314350776754941213::1747446652::1747446680::1::::<><><>0<>0<>008e7b47d3d6187adcc01007107b3b78<>res://.godot/imported/Fading_Sky-Blue_03-512x512.png-43c4accda2ae413e1dd4277852383c27.s3tc.ctex::
ice.tres::StandardMaterial3D/StandardMaterial3D::3449343761097402519::1747236677::0::1::::<><><>0<>0<><>::
Panorama_Sky_04-512x512.png::CompressedTexture2D/CompressedTexture2D::5985689145086633740::1747446975::1747447047::1::::<><><>0<>0<>1c75d7851cafc7230fe520f8c432fc1f<>res://.godot/imported/Panorama_Sky_04-512x512.png-fa35e70f3b5c72667e1b9ca8d7e65967.s3tc.ctex::
regular.tres::StandardMaterial3D/StandardMaterial3D::4411137054889042386::1747236684::0::1::::<><><>0<>0<><>::
test_cube.glb::PackedScene/PackedScene::3137852110086673824::1747441524::1747441525::1::::<><><>0<>0<>97ea8e50e664e243fa3b32c7067b9c12<>res://.godot/imported/test_cube.glb-3749e8a2eeb51477d64f8c5cd66a319e.scn::
