ea4bc82a6ad023ab7ee23ee620429895
::res://::1747590665
camera.gd::GDScript/GDScript::322810486917301845::1747184389::0::1::::<>Camera3D<><>0<>0<><>::
end_level.gd::GDScript/GDScript::2965232602659448240::1747180864::0::1::::<>Node3D<><>0<>0<><>::
end_level.tscn::PackedScene/PackedScene::6933381315368261394::1747260998::0::1::::<><><>0<>0<><>::uid://biim7ht77aveu::::res://end_level.gd
enemy.gd::GDScript/GDScript::8720236731678359302::1747426678::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6871665571881759182::1747455655::0::1::::<><><>0<>0<><>::uid://dwifa321p4dqc::::res://enemy.gd
frozen_enemy.tscn::PackedScene/PackedScene::4766218222972809857::1747455655::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::4072015993683160929::1747198721::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::3552859258958000926::1747455655::0::1::::<><><>0<>0<><>::uid://byarrj2tprla4::::res://hud.gd
ice_ball.gd::GDScript/GDScript::434882475327914816::1747441446::0::1::::Ice_Ball<>RigidBody3D<><>0<>0<><>::
ice_ball.tscn::PackedScene/PackedScene::6396078229176944558::1747455655::0::1::::<><><>0<>0<><>::uid://ggwplfqnsfee::::res://ice_ball.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
icon.svg::CompressedTexture2D/CompressedTexture2D::4311385828391299483::1746675575::1746675582::1::::<><><>0<>0<>5121e8252c2f8391e369c3f92f919c8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jumper.gd::GDScript/GDScript::1674245472957493858::1747246248::0::1::::<>StaticBody3D<><>0<>0<><>::
jumper.tscn::PackedScene/PackedScene::6998519388048170540::1747260998::0::1::::<><><>0<>0<><>::uid://x4atwswijn6i::::res://jumper.gd
player_controller.gd::GDScript::1210999847601551558::1747542506::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_controller.tscn::PackedScene::6514165582590493898::1747542510::0::1::::<><><>0<>0<><>::uid://riu8xc86wiok::::res://player_controller.gd<>uid://b3311u658upok::::res://textures/regular.tres
powerup_enhanced.gd::GDScript/GDScript::5585412636436821422::1747260225::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_enhanced.tscn::PackedScene/PackedScene::320625083495106273::1747260998::0::1::::<><><>0<>0<><>::uid://cltu6vf8syegs::::res://powerup_enhanced.gd<>uid://bvi0cacg56mt5::::res://textures/enhanced.tres
powerup_ice.gd::GDScript/GDScript::915913810583207566::1747260236::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_ice.tscn::PackedScene/PackedScene::8013202781095618110::1747260998::0::1::::<><><>0<>0<><>::uid://nbw74o7w4qta::::res://powerup_ice.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
README.md::TextFile/TextFile::-1::1747269543::0::1::::<><><>0<>0<><>::
Tiles.tres::MeshLibrary/MeshLibrary::421191181156648116::1747089505::0::1::::<><><>0<>0<><>::
tiles.tscn::PackedScene/PackedScene::3423593047885406287::1747091611::0::1::::<><><>0<>0<><>::
wall_frozeable.gd::GDScript/GDScript::8225972685245688080::1747268716::0::1::::<>StaticBody3D<><>0<>0<><>::
wall_frozeable.tscn::PackedScene/PackedScene::6739284687146874915::1747455655::0::1::::<><><>0<>0<><>::uid://dpgytk7k4pkoe::::res://wall_frozeable.gd<>uid://b3311u658upok::::res://textures/regular.tres
world.tscn::PackedScene::6221594171566351271::1747542510::0::1::::<><><>0<>0<><>::uid://eumv2vy2w4jp::::res://camera.gd<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://c51t1osnfskv7::::res://end_level.tscn<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://c6yeuefcvaijk::::res://jumper.tscn<>uid://etkwbobtve0h::::res://powerup_enhanced.tscn<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://c3atbfrh7btqp::::res://wall_frozeable.tscn
world_test_cube.tscn::PackedScene::2464092757341558772::1747542510::0::1::::<><><>0<>0<><>::uid://crjroqdxq6mu3::::res://textures/Panorama_Sky_04-512x512.png<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://dqv6dhdxohhpi::::res://model/tree1.glb<>uid://80o6oub02n87::::res://model/test_cube_meshlib2.tres<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://eumv2vy2w4jp::::res://camera.gd<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://c51t1osnfskv7::::res://end_level.tscn
xpa_dev_console.gd::GDScript/GDScript::2786611872332079544::1747505793::0::1::::<>CanvasLayer<><>0<>0<><>::
xpa_dev_console.tscn::PackedScene::460868690151443200::1747542510::0::1::::<><><>0<>0<><>::uid://bfx4dcrn0135m::::res://xpa_dev_console.gd
::res://model/::1747542078
test_cube-v2.glb::PackedScene/PackedScene::8685428307771688890::1747443598::1747443598::1::::<><><>0<>0<>9fcb822234936cb2a7af40e0557090bf<>res://.godot/imported/test_cube-v2.glb-3216f6616eec6e54f8dbc2ad28b17de5.scn::uid://lsh7gp17frr5::::res://model/test_cube-v2_Grass_01-512x512.png<>uid://b6bya3kacspu0::::res://model/test_cube-v2_Dirt_09-512x512.png
test_cube-v2_Dirt_09-512x512.png::CompressedTexture2D/CompressedTexture2D::4565797908157806253::1747443598::1747443599::1::::<><><>0<>0<>a7a189cb1b9e64fce005f14caffe8db0<>res://.godot/imported/test_cube-v2_Dirt_09-512x512.png-226d43f6eee53c8ac54d1288b1beae20.s3tc.ctex::
test_cube-v2_Grass_01-512x512.png::CompressedTexture2D/CompressedTexture2D::809718583482221772::1747443598::1747443599::1::::<><><>0<>0<>f14823e1e2801e3ca5df591c566aae13<>res://.godot/imported/test_cube-v2_Grass_01-512x512.png-545471fc7d513201478c0299fb456db7.s3tc.ctex::
test_cube.glb::PackedScene/PackedScene::8892064863894979642::1747441552::1747441552::1::::<><><>0<>0<>b894a7d3b7bd4dac45f352a989505b03<>res://.godot/imported/test_cube.glb-ac097d63cabe4ed058117802330a7bd1.scn::
test_cube_meshlib2.tres::MeshLibrary::2368747447719256894::1747542078::0::1::::<><><>0<>0<><>::uid://lsh7gp17frr5::::res://model/test_cube-v2_Grass_01-512x512.png<>uid://b6bya3kacspu0::::res://model/test_cube-v2_Dirt_09-512x512.png
test_cube_meshlib.tres::MeshLibrary/MeshLibrary::4283806278638115561::1747444769::0::1::::<><><>0<>0<><>::
tree1.glb::PackedScene/PackedScene::8327523439642423130::1747445974::1747445975::1::::<><><>0<>0<>3ea311c1835523b089c6b6f217bb5dee<>res://.godot/imported/tree1.glb-bc85233fda03e2affef8d5cdda32e31e.scn::uid://bh7crdh77l4t1::::res://model/tree1_Wood_01-512x512.png<>uid://fl0vgcsc64dx::::res://model/tree1_Grass_15-512x512.png
tree1_Grass_15-512x512.png::CompressedTexture2D/CompressedTexture2D::375208119027455945::1747445975::1747445976::1::::<><><>0<>0<>ec8e5ee3ab24b07bb86e74c24d30abd4<>res://.godot/imported/tree1_Grass_15-512x512.png-8e01413289b01ce67b4499cd43aa28b6.s3tc.ctex::
tree1_Wood_01-512x512.png::CompressedTexture2D/CompressedTexture2D::2943954639652000940::1747445975::1747445976::1::::<><><>0<>0<>bdce3cbe8cfd15882ec074e8be0e7fb9<>res://.godot/imported/tree1_Wood_01-512x512.png-19177206e1769b11f76884421e2549a5.s3tc.ctex::
::res://model/new_pack/::1747590834
forest_assetpack_early.glb::PackedScene::6841036645529296601::1747590788::1747590808::1::::<><><>0<>0<>62f453c5af7c71a48c66123948f88efa<>res://.godot/imported/forest_assetpack_early.glb-2f3fc3f8b1faba776c41f1fd9729d9ef.scn::uid://c0luv64t0x80b::::res://model/new_pack/forest_assetpack_early_grass_crude.png<>uid://wun8vp6u438e::::res://model/new_pack/forest_assetpack_early_Dirt_02-512x512.png
forest_assetpack_early.gltf::PackedScene::8778067340976849963::1747590834::1747590834::1::::<><><>0<>0<>fcf332aadc42d27e728cabb9a69e5697<>res://.godot/imported/forest_assetpack_early.gltf-ed41fdf9fe754986fcd744185c247aaf.scn::uid://d0h5mfvi8mba5::::res://model/new_pack/textures/Grass_crude-Material_albedo000.png<>uid://cwxewvbaubqnj::::res://model/new_pack/textures/Dirt-Material_albedo000.png
forest_assetpack_early_grass_crude.png::CompressedTexture2D::6551524129079808319::1747590789::1747590790::1::::<><><>0<>0<>323a232856c5ccf702b2768ec06eb4ba<>res://.godot/imported/forest_assetpack_early_grass_crude.png-263e73a3a64fc51e36045522e5646a05.s3tc.ctex::
forest_assetpack_early_Dirt_02-512x512.png::CompressedTexture2D::1586291494821551006::1747590789::1747590790::1::::<><><>0<>0<>9ba8eaaad7a25d38df5600193f5cafa4<>res://.godot/imported/forest_assetpack_early_Dirt_02-512x512.png-d84a3eb498f5f0331fa281ae222b3c32.s3tc.ctex::
::res://model/new_pack/textures/::1747590834
Dirt-Material_albedo000.png::CompressedTexture2D::6364759875765205387::1747590834::1747590834::1::::<><><>0<>0<>fd8e70e46f92c26d4e44e0f92bcfdea0<>res://.godot/imported/Dirt-Material_albedo000.png-8611647ae0e349104845499796c40708.s3tc.ctex::
Grass_crude-Material_albedo000.png::CompressedTexture2D::8930277021084082642::1747590834::1747590834::1::::<><><>0<>0<>6d716f787eb9b2531ba0bf11c8105e4c<>res://.godot/imported/Grass_crude-Material_albedo000.png-98a41b032599c7621ad736d0bfb8d2d2.s3tc.ctex::
::res://model/player_components/::1747455655
wings_placeholder.glb::PackedScene/PackedScene::7421116666972298731::1747451254::1747451255::1::::<><><>0<>0<>52b1b43220f8dc5b30a5753088ea6468<>res://.godot/imported/wings_placeholder.glb-8c464c08de5304276b0469302a86e159.scn::
wings_placeholder.tscn::PackedScene/PackedScene::6164488726054675948::1747455655::0::1::::<><><>0<>0<><>::uid://ddy3ybunpduhf::::res://model/player_components/wings_placeholder.glb
::res://textures/::1747447047
enhanced.tres::StandardMaterial3D/StandardMaterial3D::3878422921934775148::1747236632::0::1::::<><><>0<>0<><>::
Fading_Sky-Blue_03-512x512.png::CompressedTexture2D/CompressedTexture2D::8314350776754941213::1747446652::1747446680::1::::<><><>0<>0<>008e7b47d3d6187adcc01007107b3b78<>res://.godot/imported/Fading_Sky-Blue_03-512x512.png-43c4accda2ae413e1dd4277852383c27.s3tc.ctex::
ice.tres::StandardMaterial3D/StandardMaterial3D::3449343761097402519::1747236677::0::1::::<><><>0<>0<><>::
Panorama_Sky_04-512x512.png::CompressedTexture2D/CompressedTexture2D::5985689145086633740::1747446975::1747447047::1::::<><><>0<>0<>1c75d7851cafc7230fe520f8c432fc1f<>res://.godot/imported/Panorama_Sky_04-512x512.png-fa35e70f3b5c72667e1b9ca8d7e65967.s3tc.ctex::
regular.tres::StandardMaterial3D/StandardMaterial3D::4411137054889042386::1747236684::0::1::::<><><>0<>0<><>::
test_cube.glb::PackedScene/PackedScene::3137852110086673824::1747441524::1747441525::1::::<><><>0<>0<>97ea8e50e664e243fa3b32c7067b9c12<>res://.godot/imported/test_cube.glb-3749e8a2eeb51477d64f8c5cd66a319e.scn::
