ea4bc82a6ad023ab7ee23ee620429895
::res://::1747427057
camera.gd::GDScript/GDScript::322810486917301845::1747184389::0::1::::<>Camera3D<><>0<>0<><>::
end_level.gd::GDScript/GDScript::2965232602659448240::1747180864::0::1::::<>Node3D<><>0<>0<><>::
end_level.tscn::PackedScene/PackedScene::6933381315368261394::1747260998::0::1::::<><><>0<>0<><>::uid://biim7ht77aveu::::res://end_level.gd
enemy.gd::GDScript/GDScript::8720236731678359302::1747426678::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6871665571881759182::1747426715::0::1::::<><><>0<>0<><>::uid://dwifa321p4dqc::::res://enemy.gd
frozen_enemy.tscn::PackedScene/PackedScene::4766218222972809857::1747426715::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::4072015993683160929::1747198721::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::3552859258958000926::1747426715::0::1::::<><><>0<>0<><>::uid://byarrj2tprla4::::res://hud.gd
ice_ball.gd::GDScript/GDScript::434882475327914816::1747426513::0::1::::Ice_Ball<>RigidBody3D<><>0<>0<><>::
ice_ball.tscn::PackedScene/PackedScene::6396078229176944558::1747426715::0::1::::<><><>0<>0<><>::uid://ggwplfqnsfee::::res://ice_ball.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
icon.svg::CompressedTexture2D/CompressedTexture2D::4311385828391299483::1746675575::1746675582::1::::<><><>0<>0<>5121e8252c2f8391e369c3f92f919c8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jumper.gd::GDScript/GDScript::1674245472957493858::1747246248::0::1::::<>StaticBody3D<><>0<>0<><>::
jumper.tscn::PackedScene/PackedScene::6998519388048170540::1747260998::0::1::::<><><>0<>0<><>::uid://x4atwswijn6i::::res://jumper.gd
player_controller.gd::GDScript::1210999847601551558::1747427020::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_controller.tscn::PackedScene::6514165582590493898::1747427023::0::1::::<><><>0<>0<><>::uid://riu8xc86wiok::::res://player_controller.gd<>uid://b3311u658upok::::res://textures/regular.tres
powerup_enhanced.gd::GDScript/GDScript::5585412636436821422::1747260225::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_enhanced.tscn::PackedScene/PackedScene::320625083495106273::1747260998::0::1::::<><><>0<>0<><>::uid://cltu6vf8syegs::::res://powerup_enhanced.gd<>uid://bvi0cacg56mt5::::res://textures/enhanced.tres
powerup_ice.gd::GDScript/GDScript::915913810583207566::1747260236::0::1::::<>StaticBody3D<><>0<>0<><>::
powerup_ice.tscn::PackedScene/PackedScene::8013202781095618110::1747260998::0::1::::<><><>0<>0<><>::uid://nbw74o7w4qta::::res://powerup_ice.gd<>uid://bpe5gnc5lf4ed::::res://textures/ice.tres
README.md::TextFile/TextFile::-1::1747269543::0::1::::<><><>0<>0<><>::
Tiles.tres::MeshLibrary/MeshLibrary::421191181156648116::1747089505::0::1::::<><><>0<>0<><>::
tiles.tscn::PackedScene/PackedScene::3423593047885406287::1747091611::0::1::::<><><>0<>0<><>::
wall_frozeable.gd::GDScript/GDScript::8225972685245688080::1747268716::0::1::::<>StaticBody3D<><>0<>0<><>::
wall_frozeable.tscn::PackedScene/PackedScene::6739284687146874915::1747426715::0::1::::<><><>0<>0<><>::uid://dpgytk7k4pkoe::::res://wall_frozeable.gd<>uid://b3311u658upok::::res://textures/regular.tres
world.tscn::PackedScene/PackedScene::6221594171566351271::1747426715::0::1::::<><><>0<>0<><>::uid://eumv2vy2w4jp::::res://camera.gd<>uid://cy2rmc4ghaoqc::::res://player_controller.tscn<>uid://c45xlff7heu6q::::res://enemy.tscn<>uid://c51t1osnfskv7::::res://end_level.tscn<>uid://bqvbcqj5aqoks::::res://hud.tscn<>uid://c6yeuefcvaijk::::res://jumper.tscn<>uid://etkwbobtve0h::::res://powerup_enhanced.tscn<>uid://dmfwjquhl5dja::::res://powerup_ice.tscn<>uid://c3atbfrh7btqp::::res://wall_frozeable.tscn
::res://textures/::1747269495
enhanced.tres::StandardMaterial3D/StandardMaterial3D::3878422921934775148::1747236632::0::1::::<><><>0<>0<><>::
ice.tres::StandardMaterial3D/StandardMaterial3D::3449343761097402519::1747236677::0::1::::<><><>0<>0<><>::
regular.tres::StandardMaterial3D/StandardMaterial3D::4411137054889042386::1747236684::0::1::::<><><>0<>0<><>::
