[gd_scene load_steps=6 format=3 uid="uid://dibmhvpc5fl7a"]

[ext_resource type="Script" uid="uid://bpnasvmsm3plw" path="res://player_world.gd" id="1_v2k8s"]

[sub_resource type="BoxMesh" id="BoxMesh_r0ns4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2k8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0ns4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v2k8s"]

[node name="MapOverworldEarly" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(24.6279, 0, 0, 0, 0.3, 0, 0, 0, 24.6279, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.51774, 0, 0, 0, 1, 0, 0, 0, 4.51774, 0, 0, 0)
mesh = SubResource("BoxMesh_r0ns4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v2k8s")

[node name="PlayerWorld" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
script = ExtResource("1_v2k8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerWorld"]
shape = SubResource("CapsuleShape3D_r0ns4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerWorld"]
mesh = SubResource("CapsuleMesh_v2k8s")
