[gd_scene load_steps=3 format=3 uid="uid://dcdtmtlpxl4qr"]

[ext_resource type="Script" uid="uid://dix8p03i5qaqj" path="res://secret_area_trigger.gd" id="1_t5ykm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nf8x0"]
size = Vector3(6.55103, 10.2185, 1)

[node name="SecretAreaTrigger" type="Node3D"]
script = ExtResource("1_t5ykm")

[node name="HitBox" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_nf8x0")

[connection signal="body_entered" from="HitBox" to="." method="_on_area_3d_body_entered"]
